listen=1
txindex=1
rpcuser=user
rpcpassword=password
rpcport=55681
port=55680
#(0=off, 1=on) daemon - run in the background as a daemon and accept commands
daemon=1
#(0=off, 1=on) server - accept command line and JSON-RPC commands
server=1
rpcallowip=*
testnet=0
staking=0
addnode=seed1.sperocoin.org
addnode=seed2.sperocoin.org
addnode=seed3.sperocoin.org
addnode=seed4.sperocoin.org
addnode=sperocoin.ddns.net
