# EXTRA CONFIG
listen=1
txindex=1
stake=0
staking=0
# NODE CONFIG
daemon=1
port=55680
testnet=0
# RPC CONFIG
server=1
rpcuser=user
rpcpassword=password
rpcport=55681
rpcallowip=0.0.0.0
# NODES LIST
addnode=seed1.sperocoin.org:55680
addnode=seed2.sperocoin.org:55680
addnode=seed3.sperocoin.org:55680
addnode=seed4.sperocoin.org:55680
addnode=sperocoin.ddns.net:55680